sudo: false
language: python
python:
  - "2.6"
  - "2.7"
  - "3.6"

before_install:
  - pip install --upgrade pip setuptools six

# install: 
  - pip install --upgrade -r ./requirements.txt

script:
  - python setup.py flake8
  - pytest ./cohash_test.py
  - coverage erase
  - coverage run cohash_test.py
  - coverage report
